<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dinner_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0522275918" sel1="0.0522275918" vpos="0" h="17.1175932042" zoom="76.5878698225" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Birthday Lunch (1)" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1105554">
				<waveblock start="0">
					<simpleblockfile filename="e0000258.au" len="252081" min="-0.132122" max="0.129314" rms="0.016515"/>
				</waveblock>
				<waveblock start="252081">
					<simpleblockfile filename="e000089e.au" len="262144" min="-0.167653" max="0.173508" rms="0.024478"/>
				</waveblock>
				<waveblock start="514225">
					<simpleblockfile filename="e00009c1.au" len="262144" min="-0.127473" max="0.133606" rms="0.0176"/>
				</waveblock>
				<waveblock start="776369">
					<simpleblockfile filename="e000093a.au" len="164592" min="-0.119481" max="0.120331" rms="0.017942"/>
				</waveblock>
				<waveblock start="940961">
					<simpleblockfile filename="e000034d.au" len="164593" min="-0.090288" max="0.096628" rms="0.007861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
